==============================================================================
Older results: 2020-05-03 06:00:02
==============================================================================

{
  title: Jetson AGX Xavier
  hn_url: https://news.ycombinator.com/item?id=23061006
  ext_link: https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-agx-xavier/
  votes: 157
  comments: 80
  age (h): 18
}
{
  title: Startup financial models - Templates compared for SaaS
  hn_url: https://news.ycombinator.com/item?id=23061796
  ext_link: https://www.stephnass.com/blog/startup-financial-model
  votes: 526
  comments: 36
  age (h): 16
}
{
  title: Horizon - a free and open source electronic PCB design package
  hn_url: https://news.ycombinator.com/item?id=23062174
  ext_link: https://horizon-eda.org/
  votes: 197
  comments: 84
  age (h): 15
}

[... SNIP ...]

{
  title: Apple updates 13-inch MacBook Pro with Magic Keyboard double the storage and
  hn_url: https://news.ycombinator.com/item?id=23067154
  ext_link: https://www.apple.com/newsroom/2020/05/apple-updates-13-inch-macbook-pro-with-magic-keyboard-double-the-storage-and-faster-performance/
  votes: 21
  comments: 3
  age (h): 0.4166666666666667
}
{
  title: Apple releases new MacBook Pro 13-Inch
  hn_url: https://news.ycombinator.com/item?id=23067181
  ext_link: https://www.apple.com/macbook-pro-13/
  votes: 66
  comments: 75
  age (h): 0.36666666666666664
}
